Personal Website

Learning project Abstract Landing page based on Figma layout

Set up the project with webpack (ver. 4)
JS, tests, web component, local storage, service worker, measuring performance
This project allows you to subscribe/unsubscribe to community (according to the task)
